<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>

<style>

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9);
    cursor: pointer;
    display: grid;
    place-content: center;
}

.overlay::after {
    content: "X";
    color: #fff;
    background-color: #000;
    font-family: "sans-serif";
    text-align: center;
    line-height: 2rem;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    border: 2px solid #fff;
    border-radius: 50%;
}

.overlay > figure {
    margin: 0;
    padding: 1rem;
    border: 2px solid #fff;
}

.overlay > figure > img {
    max-width: 100%;
    height: auto;
}

</style>
<body x-data="{chiot:null}">

    <h1>Galerie</h1>
<p>lorem⇥</p>
<div class="overlay" 
    x-show="chiot"
    @click="chiot=null"
    @keyup.escape.window="chiot=null">
    <figure><img :src="chiot" alt="image 237... un chiot"></figure>
</div>
<img src="https://picsum.photos/id/237/400/300" alt="miniature de chiot" 
@click="chiot = 'https://picsum.photos/id/237/400/300'">
<img src="https://picsum.photos/id/238/400/300" alt="miniature de chiot"
@click="chiot = 'https://picsum.photos/id/238/400/300'">

</body>
</html>

